# music-springboot

./: README.md  pom.xml
music-server/: pom.xml
music-server/src/main/java/com/example/demo/controller/: CollectController.java  ConsumerController.java  RankController.java  SingerController.java  SongController.java  SongListController.java
music-server/src/main/resources/: application.properties
